{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.4.0",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "1.16.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
